ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14231
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3914388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0281f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000282d8 028398 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000282e0 0283a0 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00028370 028430 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028418 0284d8 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028550 028610 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028574 028634 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00028590 028650 000010 00   A  0   0  4
  [10] settings_handler_ PROGBITS        000285a0 028660 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        00028618 0286d8 000138 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00028750 028810 000010 00   A  0   0  4
  [13] font_entry_sectio PROGBITS        00028760 028820 000024 00   A  0   0  4
  [14] device_handles    PROGBITS        00028784 028844 00002e 00   A  0   0  2
  [15] rodata            PROGBITS        000287c0 028880 00826c 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 031378 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 030af0 000601 00  WA  0   0  8
  [18] device_states     PROGBITS        20000604 0310f4 00001c 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000620 031110 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000680 031170 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000698 031188 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200006d4 0311c4 000060 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000734 031224 00001c 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        20000750 031240 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000888 031388 002718 00  WA  0   0  8
  [26] noinit            NOBITS          20002fa0 031388 003ac9 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 031378 0378c1 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 068c40 0039a0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 06c5e0 1f7399 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 263979 01f30c 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 282c85 06184a 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2e44d0 00aa80 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2eef50 01efe2 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 30df32 06a77a 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3786b0 0166d0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 38ed80 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 38edb8 01bec0 10     38 5203  4
  [38] .strtab           STRTAB          00000000 3aac78 010c15 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3bb88d 000204 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028398 0x000282d8 0x000282d8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x30a2c 0x30a2c RWE 0x10
  LOAD           0x030af0 0x20000000 0x00030a2c 0x00888 0x00888 RW  0x8
  LOAD           0x031388 0x20000888 0x20000888 0x00000 0x061e1 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections font_entry_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
