ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15c6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4088188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 02e3d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e4b8 02e578 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e4c0 02e580 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0002e550 02e610 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e5f8 02e6b8 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002e730 02e7f0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002e754 02e814 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002e770 02e830 000010 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002e780 02e840 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        0002e7f8 02e8b8 000138 00   A  0   0  4
  [12] log_backends_sect PROGBITS        0002e930 02e9f0 000010 00   A  0   0  4
  [13] font_entry_sectio PROGBITS        0002e940 02ea00 000024 00   A  0   0  4
  [14] device_handles    PROGBITS        0002e964 02ea24 00002e 00   A  0   0  2
  [15] rodata            PROGBITS        0002e9a0 02ea60 008f80 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 038378 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0379e0 000695 00  WA  0   0  8
  [18] device_states     PROGBITS        20000698 038078 00001c 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200006b4 038094 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000714 0380f4 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000072c 03810c 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000077c 03815c 000090 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        2000080c 0381ec 000054 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        20000860 038240 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000998 038378 002997 00  WA  0   0  8
  [26] noinit            NOBITS          20003340 038378 004e49 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 038378 0378c1 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 06fc40 003ce0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 073920 208f8b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 27c8ab 020b7b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 29d426 06636b 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 303794 00b4e4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 30ec78 01faa2 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 32e71a 06feb3 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 39e5d0 0174b8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b5a88 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3b5ac0 01e860 10     38 5749  4
  [38] .strtab           STRTAB          00000000 3d4320 011c57 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3e5f77 000204 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e578 0x0002e4b8 0x0002e4b8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x37920 0x37920 RWE 0x10
  LOAD           0x0379e0 0x20000000 0x00037920 0x00998 0x00998 RW  0x8
  LOAD           0x038378 0x20000998 0x20000998 0x00000 0x077f1 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections font_entry_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
